C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\bin\Debug\201700791_COBROLUZ.exe.config
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\bin\Debug\201700791_COBROLUZ.exe
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\bin\Debug\201700791_COBROLUZ.pdb
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\bin\Debug\201700791_COBROLUZ.xml
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\obj\Debug\201700791_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\obj\Debug\_201700791_COBROLUZ.Resources.resources
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\obj\Debug\201700791_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\obj\Debug\201700791_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\obj\Debug\201700791_COBROLUZ.exe
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\obj\Debug\201700791_COBROLUZ.xml
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\obj\Debug\201700791_COBROLUZ.pdb
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA4\201700791_COBROLUZ\obj\Debug\_201700791_COBROLUZ.Form1.resources
