C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\bin\Debug\201700791_INSCRIPCIONES.exe.config
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\bin\Debug\201700791_INSCRIPCIONES.exe
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\bin\Debug\201700791_INSCRIPCIONES.pdb
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\bin\Debug\201700791_INSCRIPCIONES.xml
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\obj\Debug\201700791_INSCRIPCIONES.vbproj.AssemblyReference.cache
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\obj\Debug\_201700791_INSCRIPCIONES.Form1.resources
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\obj\Debug\_201700791_INSCRIPCIONES.Resources.resources
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\obj\Debug\201700791_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\obj\Debug\201700791_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\obj\Debug\201700791_INSCRIPCIONES.exe
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\obj\Debug\201700791_INSCRIPCIONES.xml
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREA8\201700791_INSCRIPCIONES\obj\Debug\201700791_INSCRIPCIONES.pdb
