C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\bin\Debug\201700791_HOSPITAL.exe.config
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\bin\Debug\201700791_HOSPITAL.exe
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\bin\Debug\201700791_HOSPITAL.pdb
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\bin\Debug\201700791_HOSPITAL.xml
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\obj\Debug\201700791_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\obj\Debug\_201700791_HOSPITAL.Form1.resources
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\obj\Debug\_201700791_HOSPITAL.Resources.resources
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\obj\Debug\201700791_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\obj\Debug\201700791_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\obj\Debug\201700791_HOSPITAL.exe
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\obj\Debug\201700791_HOSPITAL.xml
C:\Users\Daniel Gonzalez\Documents\Visual Studio 2019\Visual_Basic\201700791_TAREAP3\201700791_HOSPITAL\obj\Debug\201700791_HOSPITAL.pdb
